@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Montserrat:wght@300;400&display=swap');
/* variables */
:root{
    --main-bg-color: #0E1014;
    --main-text-color: #E4E5EA;
    --footer-col-color: #656566;
    --main-ff: "Inter";
    --secondary-ff: "Montserrat";
}

/* Null styles */

*,
*:before,
*:after{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-size: 10px;
}

h1, h2, h3, h4, h5, h6{
    font-size: 10px;
    font-weight: 400;
}

a{
    font-family: inherit;
    color: inherit;
    font-size: inherit;
    text-decoration: none;
}


html,
body {
  height: 100%;
  width: 100%;
}


body{
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    font-family: var(--main-ff);
}

/* wrapper */

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    flex: 1 1 0;
    min-height: 100%;
    height: auto !important;
}

/* background */

.red_light{
    position: absolute;
    top: 251px;
    left: -237px;
    width: 311px;
    height: 311px;
    background-color: #961A1A;
    opacity: 0.3;
    filter: blur(196px);
}
.purple_light{
    position: absolute;
    width: 259px;
    height: 259px;
    left: 467px;
    top: -154px;
    background: #833AB4;
    opacity: 0.3;
    filter: blur(196px);
}
.red_ball{
    position: absolute;
    width: 83px;
    height: 83px;
    left: 384px;
    top: 83px;
    border-radius: 50%;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.536) 0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
    backdrop-filter: blur(2px);
}
.red_ball_small{
    position: absolute;
    width: 28px;
    height: 28px;
    left: 716px;
    top: 547px;
    border-radius: 50%;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.48) 0%, rgba(212, 93, 93, 0.248) 59.67%, rgba(167, 49, 49, 0.264) 78.59%, rgba(130, 25, 25, 0.232) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
    filter: blur(2.5px);
    backdrop-filter: blur(2px);
}
.purple_ball{
    position: absolute;
    width: 60px;
    height: 60px;
    left: 733px;
    top: -2px;
    border-radius: 50%;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25);
    filter: blur(5px);
    backdrop-filter: blur(2px);
}

/* container */

.container{
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}

/* header */

.header{
    margin-top: 57px;
}

.header_inner{
    display: flex;
    justify-content: space-between;
}

.header_text{
    display: flex;
    width: 88%;
    margin-top: 3px;
    justify-content: space-between;
    flex: 1 1 0;
}

.header_logo{
    width: 12.3%;
}

/* logo */
.logo_sup{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_sub{
    font-family: var(--secondary-ff);
    font-size: 10px;
    margin-top: 10px;
    font-weight: 300;
    line-height: 12px;
}

/* nav */

.nav{
    width: 50%;
    margin-left: 52px;
}

.nav_list{
    list-style: none;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_item{
    font-size: 16px;
}

/* contacts */

.contacts{
    display: flex;
    height: 19px;

    line-height: 19px;
    width: 30.5%;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}

.contacts_icons{
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
    width: 38%;
    align-items: center;
}

/* main */

.main{
    padding-top: 93px;
    flex: 1 1 0;
}

.main_inner{
    display: flex;
    justify-content: space-between;
}

.main_col{
    max-width: 362px;
    display: flex;
    flex-direction: column;
}

.main_col-secondary{
    text-align: end;
    margin-top: 17px;
}

/* col */

.col_header{
    font-size: 48px;
    line-height: 58px;
}

.col_header-secondary{
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    color: var(--main-text-color)
}

br{
    line-height: 0;
}

.col_header-gradient{
    font-size: inherit;
    font-weight: 900;
    max-width: 276px;
    line-height: inherit;
    background-image: linear-gradient(90deg ,#FCB045, #FF3F78);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.col_multiline_gradient{
    background-image: linear-gradient(90deg ,#fcaf44 50%, #fd1f1e);
    -webkit-background-clip: text;
    -moz-background-clip: text;
}

.col_subtext{
    font-size: 18px;
    max-width: 275px;
    font-family: var(--secondary-ff);
    margin-top: 31px;
}

.text-gradient{
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    font-size: inherit;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .9px;
}

.col_grid{
    margin-top: 40px;
    align-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: max-content auto;
    column-gap: 30px;
    row-gap: 30px;
}

.col_grid-mobile{
    display: none;
}


.col_btn{
    width: 262px;
    align-self: flex-end;
    border: 0;
    background-color: #4077F3;
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 19.36px;
    font-family: var(--main-ff);
    padding: 20px 0 21px 0;
    letter-spacing: .1px;
    margin-top: 62px;
    cursor: pointer;
}


/* item */

.item_header{
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 21.78px;
}

.item_text{
    font-size: 16px;
    font-family: var(--secondary-ff);
    margin-top: 6px;
    line-height: 20px;
}

/* footer */

.footer{
    margin-top: 123px;
    margin-bottom: 20px;
    height: 215px;
}

.footer_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer_info{
    display: flex;
    justify-content: space-between;
}

.footer_col_header{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .7px;
    color: var(--footer-col-color)
}

.footer_col_text{
    font-size: 16px;
    margin-top: 19px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 170px;
}

.footer_item{
    font-size: 16px;
    margin-bottom: 22px;
}

.footer_item:last-child{
    margin-bottom: 0;
}

.footer_item-contacts{
    margin-bottom: 17px;
    display: flex;
    justify-content: space-between;
    width: 78.3px;
    align-items: center;
    align-self: end;
}

.footer_contact:last-child{
    margin-right: 2px;
}

.col-about{
    width: 25.7%;
}

.col-menu{
    width: 50%;
}

.col-contacts{
    width: 24.3%;
    text-align: right;
}

.footer_grid{
    display: grid;
    row-gap: 10px;
}

.footer_grid_item{
    font-size: 16px;
    line-height: 19.36px;
}

.footer_grid_item.mobile{
    display: none;
}

.grid_menu{
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: max-content auto;
    column-gap: 52px;
}

.footer_copyright{
    font-family: var(--secondary-ff);
    text-align: right;
    margin-top: 32px;
}

.footer_copyright div{
    font-size: 12px;
}

.footer_copyright a{
    text-decoration: underline;
}

.footer_copyright > div{
    margin-bottom: 5px;
}


@media (max-width: 320px){
    
    .background-desktop{
        display: none;
    }

    .wrapper{
        justify-content: start;
    }

    .header .container{
        padding: 0 16px;
    }


    .header{
        margin-top: 0;
        height: 55px;
        background-color: var(--main-bg-color);
        z-index: 1;
        padding: 17px 0;
    }
    
    .header_logo{
        display: none;
    }

    .contacts{
        display: none;
    }

    .nav{
        margin-left: 0;
        justify-content: space-between;
        width: 100%;
    }

    .nav_item{
        margin-right: 0;
        font-size: 12px;
        text-transform: uppercase;
    }

    .nav_item:last-child{
        display: none;

    }

    .main{
        padding-top: 41px;
        padding-bottom: 52px;
        height: 445px;
        flex-grow: 0;
    }

    .main_inner{
        flex-direction: column;
        justify-content: space-between;
    }

    .main_col{
        text-align: left;
    }

    .main_col-secondary{
        margin-top: 46px;
    }

    .text-gradient{
        text-transform: none;
        letter-spacing: normal;
    }

    .col_header{
        font-size: 36px;
        line-height: 43.57px;
    }

    .col_subtext{
        margin-top: 15px;
    }

    .col_grid{
        display: none;
    }

    .col_grid-mobile{
        margin-top: 17px;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: max-content auto;
        column-gap: 10px;
        row-gap: 8px;
    }

    .item_header{
        font-size: 13px;
        position: relative;
        font-family: var(--secondary-ff);
        letter-spacing: .65px;
    }

    .item_header::before{
        content: "";
        display: inline-block;
        width:10px;
        height:1px;
    
        background: linear-gradient(to right, #FCB045 0%, #FD1D1D 100%);
        margin-bottom: 5px;
        margin-right: 5px;  
        transition: .2s linear;
    }

    .col_btn{
        display: none;
    }

    .footer{
        margin-top: 0;
        padding-top: 45px;
        margin-bottom: 0;
        background-color: var(--main-bg-color);
    }

    .col-about,.col-menu,.col-contacts{
        width: 100%;
    }

    .col-menu{
        margin-top: 32px;
    }

    .col-contacts{
        margin-top: 32px;
        text-align: left;
    }

    .footer_col_header{
        font-size: 12px;
        width: 100%;
    }

    .footer_info{
        flex-direction: column;
    }

    .footer_item{
        font-size: 14px;
        margin-bottom: 11px;
    }

    .footer_item.phone{
        font-size: 16px;
    }

    .footer_item-contacts{
        align-self: start;
        margin-left: 4px;
    }

    .footer_contact{
        margin-right: 17px;
    }

    .footer_contact img{
        scale: 1.2;
    }

    .footer_grid{
        row-gap: 10px;
    }

    .grid_menu{
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: minmax(100px, 100px);
        column-gap: 48px;
    }

    .footer_grid_item{
        font-size: 14px;
        line-height: 16.94px
    }

    .footer_grid_item.mobile{
        display: block;
    }
    .footer_grid_item.desktop{
        display: none;
    }

    .grid_menu .footer_grid_item:nth-child(2){
        grid-column: 2;
        grid-row: 2;
    }

    .grid_menu .footer_grid_item:nth-child(5){
        grid-column: 2;
        grid-row: 1;
    }

    .footer_copyright{
        text-align: left;
        margin-top: 50px;
        margin-bottom: 55px;
    }
}